{
  "name": "stranger-quarkdown",
  "author": "Sup#2.0",
  "version": "4.1.2",
  "license": "MIT",

  "description": "Markdown preprocessing for SvelteKit projects",
  "keywords": [
    "svelte", "sveltekit", "mdsvex", "markdown", "squarkdown", "squark"
  ],

  "homepage": "https://sup2point0.github.io/stranger-quarkdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sup2point0/stranger-quarkdown.git"
  },
  "bugs": {
    "url": "https://github.com/Sup2point0/stranger-quarkdown/issues"
  },

  "type": "module",
  "sideEffects": false,
  "files": [
    "./bin/",
    "index.d.ts",
    "package.json",
    "README.md",
    "LICENCE"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "bin": {
    "squarkdown": "bin/squarkdown"
  },
  "os": ["win32", "linux"],
  "cpu": ["x64"],

  "scripts": {
    "prepublishOnly": "nu publish.nu"
  }
}
